match_lists:
  molecule:
   sequence_numbers:
      10:
        match: "regex ^.*MOLECULE.*$"
      20:
        match: "regex ^.*TESTING.*$"

logging:
  console: informational
  monitor: debugging
  policy:
    match:
      match_lists:
        molecule:
          action: discard
        doesnotexist:
